@import '../../../../variables.sass'
@import '../../../../animations.sass'
svg
    display: block
    max-width: 70vw
    margin: auto
    max-height: 50vh
    a
        display: none
    
.scale-animation
    -webkit-animation: scale-center 2s cubic-bezier(0.860, 0.000, 0.070, 1.000) both
    animation: scale-center 2s cubic-bezier(0.860, 0.000, 0.070, 1.000) both
    max-height: 100vh
    max-width: 55vw
    & rect
        stroke-width: 10px
        transition: stroke .3s ease-in

.add-text
    text, a
        -webkit-animation: fade-in 1s
        animation: fade-in 1s
        opacity: 1
        display: block
    rect
        stroke: rgb(16,16,16)