@keyframes fade-out
    from
        opacity: 1
    to
        opacity: 0
@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1
@-webkit-keyframes rotate
  0%
    -webkit-transform: rotate(0)
    opacity: 0
    transform: rotate(0)
  
  100%
    -webkit-transform: rotate(360deg)
    opacity: 1
    transform: rotate(360deg)
@keyframes rotate
  0%
    -webkit-transform: rotate(0)
    opacity: 0
    transform: rotate(0)
  
  100% 
    -webkit-transform: rotate(360deg)
    opacity: 1
    transform: rotate(360deg)
