/* Resetting some configs */
body, p, h1, h2, h3, h4, h5
    margin: 0 !important
    padding: 0 !important
    border: 0 !important
    overflow: hidden !important
    & *
        overflow: hidden !important
